@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

$Soft_red: hsl(7, 99%, 70%);
$Yellow: hsl(51, 100%, 49%);
$Dark_desaturated_cyan: hsl(167, 40%, 24%);
$Dark_blue: hsl(198, 62%, 26%);
$Dark_moderate_cyan: hsl(168, 34%, 41%);
$Very_dark_desaturated_blue: hsl(212, 27%, 19%);
$Very_dark_grayish_blue: hsl(213, 9%, 39%);
$Dark_grayish_blue: hsl(232, 10%, 55%);
$Grayish_blue: hsl(210, 4%, 67%);
$White: hsl(0, 0%, 100%);

*{
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-style: normal;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    'header header'
    'section1 section2'
    'section3 section4'
    'section5 section6'
    'client_section client_section'
    'footer footer';
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;

    header{
        grid-area: header;
        position: relative;

        nav{
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            width: 100%;
            padding: 1rem;
            color: $White;

            .mobileMenu{
                ul{
                    display: flex;
                    align-items: center;
                    gap: 2rem;

                    li{
                        list-style-type: none;

                        a{
                            text-decoration: none;
                            color: $White;
                        }

                        button{
                            background-color: $White;
                            color: $Very_dark_desaturated_blue;
                            padding: .6rem 1.6rem;
                            border-radius: 1.6rem;
                            border: none;
                            font-family: "Fraunces", serif;
                            font-weight: 700;
                            text-transform: uppercase;

                            &:hover{
                                background-color: rgba(255, 255, 255, 0.259);
                                color: $White;
                                cursor: pointer;
                            }
                        }
                    }

                    
                }
            }

            .hamburger{
                display: none;
            }
        }

        h1{
            position: absolute;
            text-align: center;
            width: 100%;
            font-size: 3rem;
            font-family: "Fraunces", serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            color: $White;
            margin-top: 2rem;
            text-transform: uppercase;
            letter-spacing: 7px;
        }

        .arrow-down{
            display: flex;
            justify-content: center;
            position: absolute;
            width: 100%;
            margin-top: 150px;
        }

        .image-header{
            margin-top: -183px;
            width: 100%;
        }

        .mobile-img{
            display: none;
        }
    }

    .section1, .section4{
        display: flex;
        justify-content: center;
        align-items: center;

        div{
            width: 410px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2rem;

            h2{
                font-size: 2.5rem;
                font-family: "Fraunces", serif;
                font-weight: 900;
                color: $Very_dark_desaturated_blue;
                line-height: 3rem;
            }

            p{
                color: $Very_dark_grayish_blue;
            }

           div{
            display: flex;
            flex-direction: column;
            width: 135px;
            align-items: center;

            button{
                font-family: "Fraunces", serif;
                font-weight: 700;
                text-transform: uppercase;
                width: 130px;
                z-index: 1;
            }

            .line{
                width: 135px;
                height: 10px;
                opacity: .3;
                border-radius: 4px;
                margin-top: -40px;
                z-index: 0;
            }

            &:hover{
                .line{
                    opacity: 1;
                }
            }
           }
        }
    }

    .section1{
        grid-area: section1;

        .line{
            background-color: $Yellow;
        }
    }

    .section2{
        grid-area: section2;
    }

    .section3{
        grid-area: section3;
    }

    .section4{
        grid-area: section4;

        .line{
            background-color: $Soft_red;
        }
    }

    .section5, .section6{

        .content{
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            margin-top: -200px;
            width: 674px;

            h3{
                font-family: "Fraunces", serif;
                font-weight: 900;
                font-size: 1.8rem;
            }

            p{
                width: 50%;
                text-align: center;
                
            }
        }
    }

    .section5{
        grid-area: section5;
        color: $Dark_desaturated_cyan;

        .mobile-graphic-design{
            display: none;
        }
    }

    .section6{
        grid-area: section6;
        color: $Dark_blue;

        .mobile-photography{
            display: none;
        }
    }

    .client_section{
        grid-area: client_section;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        padding: 1rem;
        height: 600px;

        h3{
            font-family: "Fraunces", serif;
            font-weight: 700;
            font-size: 1.2rem;
            color: $Grayish_blue;
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        .clients{
            display: flex;
            gap: 3rem;

            .client{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 4rem;
                width: 320px;

                img{
                    border-radius: 50%;
                    width: 80px;
                }

                p{
                    text-align: center;
                    color: $Very_dark_grayish_blue;
                }

                .info{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: .3rem;

                    .name{
                        font-family: "Fraunces", serif;
                        font-weight: 700;
                    }

                    h6{
                        color: $Grayish_blue;
                    }
                }
            }
        }
    }

    footer{
        grid-area: footer;
        background-color: hsl(168, 46%, 64%);
        display: flex;
        align-items: center;
        flex-direction: column;

        .image-set{
            display: flex;

            img{
                width: 25%;
            }
        }

        .footer-info{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            margin: 4rem 0;

            svg{
                path{
                    fill: $Dark_desaturated_cyan;
                }
            }

            ul{
                display: flex;
                gap: 3rem;
                color: $Dark_desaturated_cyan;

                li{
                    list-style-type: none;

                    &:hover{
                        color: $White;
                    }
                }
            }

            .social-icons{
                display: flex;
                gap: 1rem;
                margin-top: 1rem;

                svg{
                    path:hover{
                        fill: $White;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

@media (max-width: 1024px){
    body{
        header{
            .image-header{
                margin-top: -75px;
                width: 100%;
            }
        }

        .section5, .section6{
            .content{
                width: 512px;
            }
        }

        .client_section{
            width: 100%;

            .clients{
                .client{
                    width: auto;
                }
            }
        }
    }
}

@media (max-width: 768px){
    body{
        header{
            h1{
                font-size: 2.5rem;
            }
    
            .arrow-down{
                margin-top: 110px;
            }
        }
    
        .section1, .section4{
            div{
                width: 80%;
                height: 100%;
                gap: 1rem;
    
                h2{
                    font-size: 2rem;
                    line-height: 2.5rem;
                }
    
               div{
                height: auto;
    
                .line{
                    margin-top: -25px;
                }
               }
            }
        }
    
        .section5, .section6{
    
            .content{
                gap: .6rem;
                margin-top: -160px;
                width: 384px;
    
                h3{
                    font-size: 1.6rem;
                }
    
                p{
                    width: 85%; 
                }
            }
        }
    
        .client_section{
            width: 768px;
    
            .clients{
                gap: 2.5rem;
    
                .client{
                    width: auto;
                }
            }
        }
    }
}

@media (max-width: 375px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        grid-template-areas: 
        'header'
        'section2'
        'section1'
        'section3'
        'section4'
        'section5'
        'section6'
        'client_section'
        'footer';

        header{
            width: 375px;
    
            nav{
                .mobileMenu{
                    display: none;
                    position: absolute;
                    top: 100px;
                    left: 50%;
                    transform: translate(-50%, 0);
                    background-color: $White;
                    z-index: 1000;
                    width: 90%;
                    padding: 2.5rem 0;

                    ul{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 1.5rem;
    
                        li{
                            list-style-type: none;
    
                            a{
                                text-decoration: none;
                                color: $Grayish_blue;
                            }
    
                            button{
                                background-color: $Yellow;
    
                                &:hover{
                                    background-color: hsla(51, 100%, 49%, 0.682);
                                    color: $Very_dark_desaturated_blue;
                                    cursor: pointer;
                                }
                            }
                        }
    
                        
                    }
                }

                .mobileMenu::before{
                    content: '';
                    width: 30px;
                    height: 35px;
                    background: linear-gradient(to bottom right, transparent 0%, transparent 50%, $White 50%, $White 100%);
                    position: absolute;
                    left: 307px;
                    bottom: 265px;
                }
    
                .hamburger{
                    display: block;
                }
            }
    
            h1{
                font-size: 3rem;
                margin-top: 2rem;
                letter-spacing: 5px;
            }
    
            .arrow-down{
                margin-top: 230px;
            }

            .image-header{
                display: none;
            }

            .mobile-img{
                margin-top: -56px;
                display: block;
            }
        }

        .section1, .section2,
        .section3, .section4,
        .section5, .section6{
            width: 375px;
        }

        .section1, .section4{
            height: 400px;

            div{
                align-items: center;
                gap: 2rem;
    
                h2{
                    font-size: 2rem;
                    text-align: center;
                }
    
                p{
                    text-align: center;
                }
    
               div{
                .line{
                    margin-top: -40px;
                }
               }
            }
        }

        .section5, .section6{
    
            .content{
                gap: 1rem;
                margin-top: -220px;
                width: auto;
    
                h3{
                    font-size: 1.6rem;
                }
    
                p{
                    width: 85%; 
                }
            }
        }

        .section5{
            .desktop-graphic-design{
                display: none;
            }

            .mobile-graphic-design{
                display: block;
            }
        }

        .section6{
            .desktop-photography{
                display: none;
            }

            .mobile-photography{
                display: block;
            }
        }
        
        .client_section{
            width: auto;
            height: auto;
            padding: 4rem 2.5rem;

            h3{
                font-size: 1rem;
            }
    
            .clients{
                flex-direction: column;
                gap: 3rem;

                .client{
                    width: auto;
                    gap: 2rem;

                    img{ 
                        width: 70px;
                    }
                }
            }
        }

        footer{
            .image-set{
                display: flex;
                flex-wrap: wrap;
    
                img{
                    width: 50%;
                }
            }
        }
    }
}